# Essential Emergency Medicine Facts Every Doctor Must Know

1. **Give hydrocortisone 100mg IV immediately in suspected adrenal crisis**
   - Adrenal crisis causes fatal shock within hours. Don't wait for cortisol results. Immediate hydrocortisone 100mg IV, then 50mg q6h, plus aggressive normal saline resuscitation.

2. **Widened mediastinum on chest X-ray = aortic dissection until proven otherwise**
   - Type A dissection involves ascending aorta (surgical emergency). Type B involves descending aorta (medical management). CT angiography is diagnostic. Never give thrombolytics if dissection suspected.

3. **Never examine throat or agitate patient with suspected epiglottitis**
   - Epiglottitis can cause complete airway obstruction within minutes. "Hot potato" voice + drooling + tripod positioning = epiglottitis. Keep child calm, prepare for emergency intubation.

4. **Crushing chest pain radiating to back = aortic dissection**
   - Classic presentation but only present in 50% of cases. Pulse differential between arms >20mmHg is highly suggestive. Immediate CT angiography, control blood pressure, avoid thrombolytics.

5. **Testicular torsion: "open book" manual detorsion saves the testis**
   - Rotate affected testis outward and upward like opening a book. Must be done within 6 hours. Sudden severe scrotal pain in adolescent = torsion until proven otherwise.

6. **Koplik spots precede measles rash by 24-48 hours**
   - Small red spots with white centers on buccal mucosa. Highly specific for measles. Rash starts at hairline and spreads downward. Isolate patient immediately - highly contagious.

7. **Silent chest in asthma = impending respiratory arrest**
   - Absence of wheezing indicates severe airway obstruction, not improvement. Immediate intubation preparation. Give albuterol, ipratropium, methylprednisolone 125mg IV, magnesium 2g IV.

8. **Waterhouse-Friderichsen syndrome = adrenal hemorrhage from meningococcemia**
   - Petechial rash + shock + adrenal insufficiency. Bilateral adrenal hemorrhage from DIC. Give hydrocortisone immediately while treating meningococcal sepsis with ceftriaxone.

9. **New LBBB with chest pain = STEMI equivalent**
   - Has same mortality as anterior STEMI. Sgarbossa criteria help identify acute MI in LBBB patients: concordant ST elevation ≥1mm, concordant ST depression ≥1mm in V1-V3, discordant ST elevation ≥5mm.

10. **Janeway lesions are painless, Osler nodes are painful**
    - Both indicate endocarditis. Janeway lesions: painless red macules on palms/soles. Osler nodes: painful nodules on finger pads. Also look for splinter hemorrhages, Roth spots.

11. **Hypercalcemic crisis >14 mg/dL causes coma and cardiac arrest**
    - "Stones, bones, groans, psychiatric moans." Immediate normal saline 200-300mL/hr, then furosemide, calcitonin 4 units/kg q12h. Avoid thiazides and calcium-containing IV fluids.

12. **McBurney's point tenderness = classic appendicitis location**
    - Located 1/3 distance from anterior superior iliac spine to umbilicus. Rovsing sign: RLQ pain with LLQ palpation. Psoas sign: pain with hip extension. CT if diagnosis unclear.

13. **Tension pneumothorax: tracheal deviation is a late sign**
    - Early signs: absent breath sounds, JVD, hypotension. Immediate needle decompression at 2nd ICS midclavicular line with 14-gauge needle, then chest tube placement.

14. **Battle sign and raccoon eyes indicate basilar skull fracture**
    - Battle sign: bruising behind ear. Raccoon eyes: periorbital bruising. Both indicate basilar skull fracture. Associated with CSF leak, cranial nerve palsies. Never insert nasal tubes.

15. **Beck triad: elevated JVP + muffled heart sounds + hypotension = cardiac tamponade**
    - Pulsus paradoxus >20mmHg confirms diagnosis. Emergency pericardiocentesis via subxiphoid approach. Removing just 50mL can be lifesaving. Prepare for emergency thoracotomy.

16. **Cullen sign (periumbilical) and Grey Turner sign (flank) = retroperitoneal bleeding**
    - Cullen sign: bluish discoloration around umbilicus. Grey Turner sign: bluish-red discoloration in flanks. Both indicate severe pancreatitis or retroperitoneal hemorrhage.

17. **Cherry red spot on fundoscopy = central retinal artery occlusion**
    - Permanent blindness after 90 minutes. Immediate ocular massage, acetazolamide 500mg IV, anterior chamber paracentesis. Consider hyperbaric oxygen if available within 6 hours.

18. **Kussmaul respirations = diabetic ketoacidosis**
    - Deep, labored breathing compensating for metabolic acidosis. Give IV fluids first (1-2L normal saline), then insulin 0.1 units/kg/hr. Switch to D5W when glucose <250. Monitor for cerebral edema.

19. **Austin Flint murmur without peripheral signs = acute aortic regurgitation**
    - Low-pitched diastolic murmur at apex from AR jet hitting anterior mitral leaflet. Absence of chronic AR signs (wide pulse pressure, Corrigan pulse) indicates acute AR needing emergent surgery.

20. **Kernig and Brudzinski signs = meningeal irritation**
    - Kernig: knee pain with hip flexion to 90°. Brudzinski: involuntary knee flexion with neck flexion. Give antibiotics immediately - don't delay for LP or CT. Vancomycin + ceftriaxone.

21. **Charcot triad: fever + jaundice + RUQ pain = ascending cholangitis**
    - Reynolds pentad adds hypotension and altered mental status. Life-threatening biliary sepsis. Immediate antibiotics and urgent ERCP for decompression. Mortality 10-30%.

22. **Thyroid storm: fever + tachycardia + altered mental status + goiter**
    - Often precipitated by infection, surgery, or iodine exposure. PTU 600mg loading dose, propranolol 1-2mg IV q5min, hydrocortisone 300mg IV. Never use aspirin - displaces thyroid hormone.

23. **Cauda equina syndrome: saddle anesthesia + bowel/bladder dysfunction**
    - Emergency MRI and decompression within 24-48 hours to prevent permanent dysfunction. Bilateral lower extremity weakness, decreased anal sphincter tone, urinary retention.

24. **Mallory-Weiss tear vs Boerhaave syndrome**
    - Mallory-Weiss: mucosal tear, hematemesis after vomiting. Boerhaave: full-thickness rupture, chest pain + subcutaneous emphysema + pneumomediastinum. Boerhaave needs immediate surgery.

25. **Chvostek and Trousseau signs = hypocalcemia**
    - Chvostek: facial twitching with facial nerve tap. Trousseau: carpopedal spasm with BP cuff inflation. Give calcium gluconate 1-2 amps in 50mL D5W over 10-20 minutes.

26. **Horner syndrome triad: ptosis + miosis + anhidrosis**
    - Sympathetic chain disruption. Consider carotid dissection, lung cancer (Pancoast tumor), brainstem stroke. Get urgent imaging based on clinical suspicion.

27. **Todd paralysis: transient weakness after seizure**
    - Can last hours to days. Differentiates seizure from stroke when weakness resolves. Don't assume stroke in post-ictal patient with focal deficits - may be Todd paralysis.

28. **Hamman sign: crunching sound with heartbeat = pneumomediastinum**
    - Associated with esophageal rupture (Boerhaave syndrome), pneumothorax, or barotrauma. Get chest CT to identify source. Esophageal rupture needs immediate surgery.

29. **Murphy sign: inspiratory arrest during RUQ palpation = cholecystitis**
    - Patient stops breathing mid-inspiration due to pain when inflamed gallbladder contacts examining hand. Most sensitive physical finding for acute cholecystitis.

30. **Pulsus paradoxus >20mmHg = cardiac tamponade or severe asthma**
    - Normal <10mmHg. In tamponade, systolic BP drops >20mmHg with inspiration. Also seen in severe asthma exacerbation, tension pneumothorax, restrictive pericarditis.

31. **Roth spots: retinal hemorrhages with white centers = endocarditis**
    - Also seen in HIV retinopathy, hypertensive retinopathy, anemia. Part of endocarditis workup along with blood cultures, echocardiography. Consider in fever of unknown origin.

32. **Raccoon eyes without trauma = multiple myeloma**
    - Periorbital purpura in absence of trauma suggests plasma cell dyscrasia. Associated with hypercalcemia, bone pain, renal dysfunction. Check serum protein electrophoresis.

33. **Levine sign: clenched fist over chest = acute coronary syndrome**
    - Patients with true cardiac chest pain often demonstrate pain by placing clenched fist over sternum rather than pointing with finger. Classic but not always present.

34. **S3 gallop in heart failure = poor prognosis**
    - Third heart sound after S2, indicates volume overload and poor ventricular function. Associated with increased mortality in heart failure. Requires aggressive diuresis.

35. **Aaron sign: RLQ pain with McBurney point pressure = appendicitis**
    - Epigastric or precordial pain felt when pressure applied to McBurney point. Less commonly tested but highly specific for appendicitis when present.

36. **Kehr sign: left shoulder pain = splenic rupture**
    - Referred pain from diaphragmatic irritation by intraperitoneal blood. Consider in trauma patients with left shoulder pain, especially with left rib fractures.

37. **Dance sign: absence of bowel sounds in RLQ = intussusception**
    - Classic triad: colicky abdominal pain, vomiting, bloody stools ("currant jelly"). Most common cause of bowel obstruction in children 6 months to 3 years.

38. **Rovsing sign: RLQ pain with LLQ palpation = appendicitis**
    - Pain in right lower quadrant when left lower quadrant is palpated. Indicates peritoneal irritation from inflamed appendix. More specific than McBurney point tenderness.

39. **Prehn sign: pain relief with testicular elevation = epididymitis**
    - Helps differentiate epididymitis (pain improves) from testicular torsion (pain worsens or unchanged). However, not reliable in all cases - still need Doppler ultrasound.

40. **Psoas sign: pain with hip extension = appendicitis or psoas abscess**
    - Pain when hip extended against resistance indicates irritation of psoas muscle. Can be positive in retrocecal appendicitis or psoas muscle abscess.

41. **Obturator sign: pain with internal hip rotation = appendicitis**
    - Pain when hip flexed and internally rotated indicates obturator muscle irritation. Suggests pelvic appendicitis location. Less sensitive than other appendicitis signs.

42. **Virchow node: left supraclavicular lymph node = abdominal malignancy**
    - Palpable left supraclavicular lymph node suggests gastric, pancreatic, or other intra-abdominal cancer. Lymphatic drainage from abdomen via thoracic duct.

43. **Sister Mary Joseph nodule: umbilical mass = metastatic cancer**
    - Umbilical nodule from metastatic adenocarcinoma, usually gastric, ovarian, or colorectal. Indicates advanced disease with peritoneal carcinomatosis.

44. **Courvoisier sign: palpable gallbladder + jaundice = pancreatic cancer**
    - Palpable gallbladder with painless jaundice suggests malignant obstruction (pancreatic head cancer) rather than choledocholithiasis. "Courvoisier's law."

45. **Blumer shelf: rectal mass = peritoneal metastases**
    - Palpable mass on rectal examination in pouch of Douglas indicates peritoneal seeding from abdominal malignancy. Sign of advanced disease.

46. **Pemberton sign: facial flushing with arm elevation = superior vena cava syndrome**
    - Face becomes flushed and distressed when arms raised above head. Indicates SVC obstruction, usually from lung cancer or lymphoma. Medical emergency.

47. **Nikolsky sign: skin slippage with gentle pressure = TEN/SJS**
    - Positive when epidermis separates from dermis with gentle lateral pressure. Seen in toxic epidermal necrolysis, Stevens-Johnson syndrome, pemphigus. Stop all medications immediately.

48. **Auspitz sign: punctate bleeding with scale removal = psoriasis**
    - Small bleeding points when psoriatic scales are removed. Helps differentiate psoriasis from other scaling conditions. Not an emergency but important for diagnosis.

49. **Darier sign: urticaria with stroking = mastocytosis**
    - Whealing and flaring when skin lesion is stroked. Seen in urticaria pigmentosa and systemic mastocytosis. Can cause anaphylaxis with triggers.

50. **Gottron papules over knuckles = dermatomyositis**
    - Scaly erythematous papules over MCP and PIP joints. Associated with proximal muscle weakness and increased cancer risk. Check CPK, aldolase, consider malignancy screening.

51. **Heliotrope rash around eyes = dermatomyositis**
    - Purple-red rash around eyelids with periorbital edema. Pathognomonic for dermatomyositis. Associated with lung involvement and increased cancer risk.

52. **Malar rash sparing nasolabial folds = lupus**
    - Butterfly rash across cheeks sparing nasolabial folds distinguishes lupus from other conditions. Photosensitive. Check ANA, anti-dsDNA, complement levels.

53. **Target lesions = erythema migrans or Stevens-Johnson syndrome**
    - Bulls-eye appearance. In erythema migrans (Lyme disease), expanding ring with central clearing. In SJS, target lesions with central necrosis. Different diseases, different treatments.

54. **Erythema nodosum on shins = systemic inflammatory condition**
    - Tender red nodules on anterior shins. Associated with sarcoidosis, IBD, strep infection, medications. Indicates systemic inflammation requiring workup.

55. **Splinter hemorrhages in nails = endocarditis**
    - Linear hemorrhages under fingernails. Can also be from trauma, but multiple splinters in afebrile patient suggest endocarditis. Get blood cultures and echo.

56. **Clubbing of fingers = chronic hypoxemia or lung disease**
    - Loss of nail bed angle, increased nail curvature. Seen in lung cancer, bronchiectasis, cyanotic heart disease, IBD. Develops over months to years.

57. **Beau lines: horizontal nail ridges = severe illness**
    - Horizontal depressions across nails from temporary growth arrest during severe illness. Can help date timing of past illness. Grow out over months.

58. **Terry nails: white nails with pink tips = liver disease**
    - Ground-glass appearance of nails with narrow pink band at tip. Associated with cirrhosis, heart failure, diabetes. Reflects chronic illness.

59. **Koilonychia: spoon-shaped nails = iron deficiency**
    - Concave nails that can hold water drop. Classic sign of severe iron deficiency anemia. Also seen in hemochromatosis, thyroid disease.

60. **Yellow nail syndrome = lymphatic disease**
    - Thick, yellow, slow-growing nails with lymphedema and pleural effusions. Associated with lymphatic disorders, recurrent respiratory infections.

61. **Janeway lesions are painless, Osler nodes are painful**
    - Janeway: painless red macules on palms/soles from septic emboli. Osler nodes: painful nodules on finger pads from immune vasculitis. Both suggest endocarditis.

62. **Subungual hematoma >50% nail bed = nail trephination**
    - Relieves pressure and pain from blood under nail. Use heated paperclip or 18-gauge needle to create hole. Don't remove nail unless >50% detached.

63. **Paronychia: infection around nail fold**
    - Acute: red, swollen, tender. I&D if fluctuant. Chronic: Candida infection, needs antifungal. Felon: infection of fingertip pulp, needs urgent drainage.

64. **Whitlow: HSV infection of fingertip**
    - Painful vesicles on fingertip in healthcare workers. Don't confuse with bacterial felon. Antiviral treatment. Highly contagious - avoid patient contact.

65. **Compartment syndrome: pain out of proportion to exam**
    - 5 P's are late signs: Pain, Paresthesias, Paralysis, Pulselessness, Poikilothermia. Early sign is pain with passive muscle stretch. Pressure >30mmHg = emergency fasciotomy.

66. **Volkmann contracture: late complication of compartment syndrome**
    - Permanent flexion contracture from muscle necrosis. Prevents by early recognition and fasciotomy. Supracondylar humerus fractures in children at highest risk.

67. **Salter-Harris fractures: "SALTR" mnemonic**
    - Type I: Straight across growth plate. Type II: Above (metaphysis). Type III: Lower (epiphysis). Type IV: Through both. Type V: Ram/crush injury. Higher numbers = worse prognosis.

68. **Nursemaid elbow: radial head subluxation**
    - Child stops using arm after being pulled. Radial head slips under annular ligament. Reduce by supination while flexing elbow. Often reduces during X-ray positioning.

69. **Scaphoid fracture: snuffbox tenderness**
    - Most commonly missed fracture. Tenderness in anatomical snuffbox after fall on outstretched hand. Initial X-rays often normal. Immobilize and repeat in 2 weeks.

70. **Hip fracture in elderly: shortened, externally rotated leg**
    - Cannot bear weight, leg appears shorter and externally rotated. Even minimal trauma can cause fracture in osteoporotic patients. Get hip X-ray.

71. **Anterior shoulder dislocation: "squared-off" appearance**
    - Loss of rounded deltoid contour, arm held in slight abduction and external rotation. Most common direction (95%). Reduce with multiple techniques available.

72. **Posterior shoulder dislocation: "lightbulb sign" on X-ray**
    - Rare but easily missed. Internal rotation creates lightbulb appearance of humeral head on AP X-ray. Associated with seizures, electrical injury, trauma.

73. **Monteggia fracture: ulnar fracture with radial head dislocation**
    - Line drawn through radial head should pass through capitellum on all views. If not, radial head is dislocated. Requires ORIF of both injuries.

74. **Galeazzi fracture: radial fracture with distal radioulnar joint disruption**
    - Fracture of radial shaft with DRUJ dislocation. "Reverse Monteggia." Requires surgical fixation. Always check joint above and below any fracture.

75. **Jones fracture vs avulsion fracture of 5th metatarsal**
    - Jones: fracture at metaphyseal-diaphyseal junction, poor healing, may need surgery. Avulsion: fracture at base, good healing with casting. Location determines treatment.

76. **Lisfranc injury: midfoot fracture-dislocation**
    - Fracture or dislocation at tarsometatarsal joints. High-energy injury. Look for fleck sign (avulsion fracture). Requires orthopedic surgery for anatomic reduction.

77. **Achilles tendon rupture: Thompson test**
    - Squeeze calf - no plantar flexion indicates complete rupture. Patient often hears "pop" and feels like being kicked. Surgical vs conservative treatment debated.

78. **Ottawa ankle rules: when to X-ray ankle injuries**
    - X-ray if: bone tenderness at posterior edge or tip of lateral/medial malleolus, OR inability to bear weight immediately and in ED. Reduces unnecessary X-rays.

79. **Maisonneuve fracture: high fibular fracture with ankle injury**
    - Spiral fracture of proximal fibula with deltoid ligament rupture and syndesmotic disruption. Ankle pain with proximal fibular tenderness. Requires surgery.

80. **Terrible triad of elbow: dislocation + radial head + coronoid fractures**
    - Highly unstable injury requiring surgical fixation. Often results in chronic instability and arthritis despite treatment. Complex injury pattern.

81. **Unhappy triad of knee: ACL + MCL + medial meniscus tears**
    - Classic football injury from lateral blow to planted leg. Knee gives way, immediate swelling, inability to continue playing. MRI confirms diagnosis.

82. **O'Donoghue triad: ACL + MCL + lateral meniscus tears**
    - Modern understanding - lateral meniscus more commonly torn than medial in ACL injuries. Pivot shift test positive for ACL injury.

83. **Dashboard injury: posterior hip dislocation**
    - Knee hits dashboard in MVA, force transmitted up femur. Hip held in flexion, adduction, internal rotation. Associated with femoral head fractures.

84. **Chance fracture: flexion injury of spine**
    - "Seatbelt fracture" from hyperflexion. Horizontal fracture through vertebral body and posterior elements. Associated with intra-abdominal injuries.

85. **Jefferson fracture: C1 ring fracture**
    - Axial loading causes C1 ring to burst. Open mouth odontoid view shows lateral displacement of C1 masses. Usually stable if transverse ligament intact.

86. **Hangman fracture: C2 pedicle fracture**
    - Bilateral pedicle fractures of C2 from hyperextension. Historically from judicial hanging. Now from MVA or diving accidents. Usually neurologically intact.

87. **Clay-shoveler fracture: spinous process avulsion**
    - Avulsion fracture of lower cervical or upper thoracic spinous process. Sudden flexion against contracted muscles. Stable injury, conservative treatment.

88. **Boxer fracture: 5th metacarpal neck fracture**
    - From punching solid object. Acceptable angulation depends on which metacarpal. 5th metacarpal tolerates most angulation due to CMC mobility.

89. **Bennett fracture: intra-articular 1st metacarpal base fracture**
    - Fracture-dislocation of thumb CMC joint. Small volar fragment remains attached to trapezium. Usually requires surgical fixation for joint congruity.

90. **Rolando fracture: comminuted Bennett fracture**
    - More severe version of Bennett fracture with multiple fragments. "Y" or "T" shaped fracture pattern. Worse prognosis than simple Bennett fracture.

91. **Barton fracture: intra-articular distal radius fracture**
    - Dorsal or volar rim fracture of distal radius with carpal subluxation. Distinguished from Colles by intra-articular involvement and carpal displacement.

92. **Smith fracture: "reverse Colles fracture"**
    - Volar angulation of distal radius fracture, opposite of typical Colles fracture. From fall on back of hand or direct blow. "Garden spade deformity."

93. **Hutchinson fracture: radial styloid fracture**
    - Intra-articular fracture of radial styloid process. Can be associated with scapholunate ligament injury. May require surgical fixation if displaced.

94. **Chauffeur fracture: radial styloid fracture**
    - Same as Hutchinson fracture. Historical name from hand-crank car injuries. Fracture occurs when wrist forcibly ulnar deviated.

95. **Colles fracture: dorsally angulated distal radius fracture**
    - Classic "dinner fork deformity" from fall on outstretched hand. Most common forearm fracture in elderly. Associated with osteoporosis.

96. **Le Fort fractures: midface fracture patterns**
    - Le Fort I: horizontal maxillary fracture. Le Fort II: pyramidal, includes nasal bones. Le Fort III: complete craniofacial separation. Higher numbers = more unstable.

97. **Tripod fracture: zygomaticomaxillary complex fracture**
    - Fractures at three points: zygomaticofrontal suture, infraorbital rim, zygomatic arch. Causes flattening of cheek, diplopia, trismus.

98. **Blowout fracture: orbital floor fracture**
    - From direct blow to eye, increased orbital pressure fractures weak orbital floor. Diplopia from extraocular muscle entrapment. CT shows "teardrop sign."

99. **Mandible fracture: bilateral fractures common**
    - Mandible forms ring structure, force often causes fractures at two points. Common locations: condyle, angle, body, symphysis. Check dental occlusion.

100. **Temporal bone fracture: longitudinal vs transverse**
     - Longitudinal (80%): along petrous pyramid, conductive hearing loss, facial nerve usually spared. Transverse (20%): across pyramid, sensorineural loss, facial nerve often involved.

101. **Battle sign appears 12-24 hours after basilar skull fracture**
     - Delayed bruising behind ear from blood tracking along tissue planes. Don't expect immediately after trauma. Associated with CSF leak, hearing loss.

102. **Raccoon eyes appear 1-3 days after frontal basilar skull fracture**
     - Periorbital ecchymosis without direct orbital trauma. Delayed appearance like Battle sign. Associated with anosmia from cribriform plate fracture.

103. **CSF rhinorrhea: glucose >30mg/dL confirms CSF leak**
     - Clear fluid from nose after head trauma. Test glucose - CSF has glucose, nasal secretions don't. "Halo sign" on tissue paper less reliable.

104. **Hemotympanum: blood behind eardrum = temporal bone fracture**
     - Blue or purple discoloration behind tympanic membrane. Indicates bleeding in middle ear from temporal bone fracture. Associated with hearing loss.

105. **Otorrhea: fluid from ear canal**
     - Clear fluid may be CSF from temporal bone fracture. Blood may be from external canal laceration or middle ear bleeding. Don't pack ear if CSF suspected.