# Medical Emergencies - Clinical Pearls Format

**21. Don't wait for cortisol results in suspected adrenal crisis**
Detailed answer:
Adrenal crisis can cause fatal shock within hours without steroid replacement. Presents with hypotension, hyponatremia, hyperkalemia, and hypoglycemia in patients with known adrenal insufficiency or during stress. Give hydrocortisone 100mg IV immediately, then 50mg q6h. Dexamethasone 4mg can be used if doing cortisol stimulation test. Aggressive fluid resuscitation with normal saline is critical.

**22. Do NOT examine throat or agitate patient with suspected epiglottitis**
Detailed answer:
Epiglottitis can cause complete airway obstruction within minutes. "Hot potato" voice, drooling, tripod positioning, and fever in unvaccinated patient. This can precipitate complete obstruction. Maintain child in position of comfort, give humidified oxygen, and prepare for emergent intubation or surgical airway. Lateral neck X-ray shows "thumbprint sign" but don't delay treatment.

**23. IOP reduction must occur within 2-4 hours in acute angle-closure glaucoma**
Detailed answer:
Acute angle-closure glaucoma requires immediate treatment to prevent permanent vision loss. Sudden onset severe eye pain, headache, nausea, vomiting, and halos around lights. Mid-dilated, non-reactive pupil with rock-hard eye on palpation. IOP often >40 mmHg. Immediate treatment: topical timolol, brimonidine, pilocarpine, plus IV acetazolamide 500mg. Laser iridotomy within hours prevents permanent vision loss.

**24. Manual detorsion uses "open book" technique - rotate affected testis outward and upward**
Detailed answer:
Testicular torsion requires detorsion within 6 hours to save testis. Sudden onset severe testicular pain in adolescent or neonate. Absent cremasteric reflex and "bell-clapper" deformity. If unsuccessful after 1-2 attempts, immediate surgical exploration. Orchiopexy of both testes required to prevent recurrence.

**25. Stop ALL non-essential medications immediately in suspected TEN**
Detailed answer:
Toxic epidermal necrolysis has 30% mortality. >30% body surface area skin detachment with mucosal involvement. Most commonly caused by allopurinol, anticonvulsants, antibiotics, or NSAIDs. Immediate discontinuation of all non-essential medications. Treat like severe burn - fluid resuscitation, temperature control, nutritional support. Transfer to burn center. Avoid corticosteroids.

**26. The "6 P's" indicate irreversible changes occurring within 6 hours**
Detailed answer:
Acute limb ischemia requires immediate revascularization. Pain, Pallor, Paresthesias, Paralysis, Pulselessness, Poikilothermia. Immediate anticoagulation with heparin, then urgent vascular surgery consultation for embolectomy or bypass. Tissue plasminogen activator may be used for thrombosis. Fasciotomy may be needed post-reperfusion to prevent compartment syndrome.

**27. Avoid thiazides and calcium-containing solutions in hypercalcemic crisis**
Detailed answer:
Hypercalcemic crisis >14 mg/dL can cause coma and cardiac arrest. "Stones, bones, groans, and psychiatric moans" become life-threatening. Immediate treatment: normal saline 200-300 mL/hr, furosemide 20-40mg IV after adequate hydration, calcitonin 4 units/kg q12h for rapid effect, and bisphosphonates for sustained reduction.

**28. New LBBB in setting of chest pain has same mortality as STEMI**
Detailed answer:
Acute coronary syndrome with new LBBB is STEMI equivalent and requires immediate catheterization. Sgarbossa criteria help identify acute MI in presence of LBBB: concordant ST elevation ≥1mm, concordant ST depression ≥1mm in V1-V3, or discordant ST elevation ≥5mm with positive QRS.

**29. Silent chest indicates severe bronchospasm, not improvement**
Detailed answer:
Flash pulmonary edema can progress to respiratory failure in minutes. Sudden onset severe dyspnea with pink frothy sputum. Often due to acute MI, hypertensive crisis, or valve rupture. Immediate treatment: sitting position, high-flow oxygen or BiPAP, IV furosemide 40-80mg, nitroglycerin sublingual then IV, and treat underlying cause. May require emergent intubation and mechanical ventilation.

**30. Insert chest tube at 5th ICS, anterior axillary line, above the rib**
Detailed answer:
Spontaneous pneumothorax >50% requires immediate chest tube. Primary spontaneous pneumothorax in tall, thin young males. >50% pneumothorax or any pneumothorax with hemodynamic compromise requires chest tube insertion. Above the rib to avoid neurovascular bundle. Connect to water seal with -20 cmH2O suction.

**31. Avoid morphine in acute pancreatitis due to sphincter of Oddi spasm**
Detailed answer:
Acute pancreatitis can rapidly progress to ARDS and multiorgan failure. Severe pancreatitis defined by organ failure or local complications. Early aggressive fluid resuscitation with lactated Ringer's 250-500 mL/hr in first 12-24 hours. Monitor for complications: pseudocyst, necrosis, ARDS. Nasogastric decompression only if ileus present.

**32. Normal Doppler flow doesn't rule out ovarian torsion**
Detailed answer:
Ovarian torsion causes ovarian necrosis within 6 hours. Sudden onset severe unilateral pelvic pain, often with nausea and vomiting. Most common in reproductive-age women with ovarian masses. Doppler ultrasound may show absent flow but normal flow doesn't rule out torsion. Immediate laparoscopic detorsion and oophoropexy. Even necrotic-appearing ovaries may recover function after detorsion.

**33. Closed-loop obstruction has highest perforation risk**
Detailed answer:
Acute bowel obstruction can lead to perforation and sepsis within hours. Small bowel obstruction presents with cramping pain, vomiting, distension, and obstipation. High-grade obstruction requires immediate surgery. CT shows transition point with bowel dilatation. Large bowel obstruction may be due to malignancy requiring urgent decompression.

**34. Stop all dopamine antagonists immediately in suspected NMS**
Detailed answer:
Neuroleptic malignant syndrome has 10-20% mortality without treatment. Hyperthermia, muscle rigidity, altered mental status, and autonomic instability in patient taking antipsychotics. Treatment: dantrolene 1-2.5 mg/kg IV, bromocriptine 2.5-10mg PO TID, aggressive cooling, and supportive care. May take days to weeks to resolve. Avoid antipsychotics for weeks after recovery.

**35. Vision loss from retinal artery occlusion is irreversible after 90 minutes**
Detailed answer:
Retinal artery occlusion causes permanent blindness within 90 minutes. Sudden painless vision loss with relative afferent pupillary defect and "cherry red spot" on fundoscopy. Central retinal artery occlusion requires immediate treatment: ocular massage, acetazolamide 500mg IV, anterior chamber paracentesis, and hyperbaric oxygen if available within 24 hours. Most interventions have limited evidence but vision loss is irreversible.

**36. Hunter criteria: spontaneous clonus OR inducible clonus plus agitation/diaphoresis**
Detailed answer:
Serotonin syndrome can progress to hyperthermia and death. Triad of altered mental status, autonomic hyperactivity, and neuromuscular abnormalities in patient taking serotonergic drugs. OR ocular clonus plus agitation/diaphoresis OR tremor plus hyperreflexia. Stop serotonergic agents, supportive care, cyproheptadine 8mg PO q2h.

**37. Avoid vasodilators and beta-blockers in acute aortic regurgitation**
Detailed answer:
Acute aortic regurgitation causes rapid heart failure and cardiogenic shock. Unlike chronic AR, no time for compensation. Causes include endocarditis, dissection, or trauma. Austin Flint murmur without peripheral signs of chronic AR. Echocardiogram shows premature mitral valve closure. Medical management often fails - requires emergent valve replacement.

**38. Concealed abruption may have no external bleeding**
Detailed answer:
Placental abruption can cause fetal death and maternal DIC. Painful vaginal bleeding in third trimester with rigid, tender uterus. Fetal monitoring shows late decelerations or fetal bradycardia. >50% separation usually causes fetal death. Immediate delivery indicated for fetal distress or maternal compromise. Monitor for DIC with serial coagulation studies.

**39. Emergency surgical decompression within 24-48 hours to prevent permanent deficit**
Detailed answer:
Cauda equina syndrome requires decompression within 24-48 hours. Progressive neurologic deficit with bowel/bladder dysfunction, saddle anesthesia, and bilateral lower extremity weakness. Usually due to large central disc herniation. MRI shows compression of cauda equina. Delayed surgery may not reverse dysfunction.

**40. Standard HIV tests may be negative - need HIV RNA or p24 antigen**
Detailed answer:
Acute HIV infection can present as mononucleosis-like syndrome. Fever, lymphadenopathy, pharyngitis, and rash 2-4 weeks after exposure. Extremely high viral load makes patients highly infectious. Important for contact tracing and immediate antiretroviral therapy to reduce transmission risk and potentially improve long-term outcomes.

**41. May need to repeat epinephrine every 5-15 minutes**
Detailed answer:
Anaphylaxis can progress to cardiovascular collapse within minutes. Rapid onset of airway, breathing, or circulation problems after allergen exposure. Epinephrine 0.3-0.5mg IM (1:1000) in anterolateral thigh is first-line treatment. IV fluids, H1/H2 antihistamines, and corticosteroids are adjunctive. Observe for 4-6 hours for biphasic reaction.

**42. Elderly may have minimal pain and normal WBC but higher perforation rates**
Detailed answer:
Acute appendicitis can present atypically in elderly and pregnant patients. Pregnant patients have pain higher in abdomen as pregnancy progresses. CT with IV contrast is diagnostic in non-pregnant patients. MRI preferred in pregnancy. Laparoscopic appendectomy is safe in pregnancy and preferred approach.

**43. When glucose <250 mg/dL, switch to D5W with insulin to clear ketones**
Detailed answer:
Diabetic ketoacidosis requires careful monitoring during treatment. pH <7.3, glucose >250 mg/dL, and ketones positive. Fluid resuscitation with normal saline, then regular insulin 0.1 units/kg/hr IV. Monitor for cerebral edema (especially in children), hypokalemia, and hypoglycemia. Bicarbonate only if pH <7.0.

**44. Intubation may be needed but avoid if possible due to barotrauma risk**
Detailed answer:
Severe asthma exacerbation can progress to respiratory arrest. Peak flow <50% predicted, accessory muscle use, inability to speak in full sentences. Treatment: continuous albuterol nebulizers, IV corticosteroids, ipratropium, consider IV magnesium. Silent chest indicates severe bronchospasm, not improvement.

**45. Anticholinergics, sympathomimetics, and sulfonamides can precipitate angle closure**
Detailed answer:
Acute angle-closure glaucoma can be precipitated by medications in susceptible patients. Sudden severe eye pain, headache, nausea, and halos around lights. IOP >40 mmHg requires immediate treatment. Avoid mydriatic agents. Emergency ophthalmology consultation for laser iridotomy.

**46. May need 6-10 L normal saline for profound dehydration**
Detailed answer:
Hyperosmolar hyperglycemic state has higher mortality than DKA. Glucose >600 mg/dL, osmolality >320 mOsm/kg, minimal ketosis. Often in elderly type 2 diabetics. Lower insulin doses than DKA (0.05-0.1 units/kg/hr). Correct glucose slowly to avoid cerebral edema. Treat precipitating cause.

**47. Need posterior leads (V7-V9) to see ST elevation in posterior MI**
Detailed answer:
Posterior MI can be missed on standard 12-lead ECG. May only show ST depression in V1-V3 on standard ECG. Tall R waves in V1-V2 may be only sign. High index of suspicion with inferior MI. Echocardiogram shows posterior wall motion abnormality. Same urgency for reperfusion as anterior STEMI.

**48. Blood cultures from all lumens before antibiotics within 1 hour**
Detailed answer:
Febrile neutropenia is an oncologic emergency. ANC <500 with fever >100.4°F requires immediate broad-spectrum antibiotics. Empiric coverage: cefepime, piperacillin-tazobactam, or carbapenem. Add vancomycin if line infection suspected. Avoid live vaccines and fresh flowers/plants. Neutropenic diet until ANC recovery.

**49. Air or contrast enema is diagnostic and therapeutic**
Detailed answer:
Intussusception can cause bowel necrosis in children. "Currant jelly" stools, cramping abdominal pain, and sausage-shaped mass in RUQ. Most common in infants 6-24 months. Ultrasound shows "target sign" or "donut sign." Surgical reduction needed if enema fails or signs of perforation. High recurrence rate requires monitoring.

**50. Intracranial extension can cause meningitis, epidural abscess, or sigmoid sinus thrombosis**
Detailed answer:
Acute mastoiditis can spread to cause meningitis or brain abscess. Complication of untreated otitis media with postauricular swelling, erythema, and protrusion of auricle. CT shows mastoid opacification and bone destruction. Requires IV antibiotics and often surgical drainage. Immediate ENT consultation required.

**51. Requires immediate surgical repair within 24 hours for best outcomes**
Detailed answer:
Esophageal rupture (Boerhaave syndrome) has 40% mortality. Full-thickness esophageal tear after forceful vomiting. Mackler triad: vomiting, chest pain, subcutaneous emphysema. Chest X-ray may show pneumomediastinum or pleural effusion. CT with oral contrast shows extravasation. Broad-spectrum antibiotics and NPO status.

**52. Don't delay for CT if hemodynamically unstable**
Detailed answer:
Abdominal aortic aneurysm rupture has 80% mortality. Classic triad: abdominal pain, hypotension, and pulsatile abdominal mass (only present in 25%). Any AAA >5.5 cm or symptomatic AAA requires immediate vascular surgery consultation. Permissive hypotension until surgical control. Cross-clamp shock common after repair.

**53. Paralysis and paresthesias indicate irreversible ischemia developing**
Detailed answer:
Acute arterial occlusion requires revascularization within 6 hours. The "6 P's": Pain, Pallor, Paresthesias, Paralysis, Pulselessness, Poikilothermia. Immediate anticoagulation with heparin, then urgent embolectomy or bypass. Consider thrombolytics for acute thrombosis. Fasciotomy may be needed post-revascularization.

**54. Emphysematous cholecystitis in diabetics can perforate rapidly**
Detailed answer:
Acute cholecystitis can progress to gallbladder perforation. RUQ pain, fever, and positive Murphy's sign. Ultrasound shows gallbladder wall thickening >4mm, pericholecystic fluid, and gallstones. Early cholecystectomy within 72 hours preferred over delayed surgery. IV antibiotics and NPO until surgery.

**55. Remove as little as 50 mL can dramatically improve hemodynamics**
Detailed answer:
Pericardial tamponade requires immediate pericardiocentesis. Beck's triad: elevated JVP, hypotension, muffled heart sounds. Pulsus paradoxus >20 mmHg. Echocardiogram shows diastolic collapse of right ventricle. Pericardiocentesis via subxiphoid approach can be lifesaving. Prepare for emergency thoracotomy if pericardiocentesis fails.

**56. NO vaginal exams until placental location confirmed by ultrasound**
Detailed answer:
Placenta previa with bleeding requires immediate delivery. Painless vaginal bleeding in third trimester. Complete previa covers internal cervical os. Can precipitate massive hemorrhage. Cesarean section required for complete previa. Massive transfusion protocol may be needed. Uterine artery embolization for persistent bleeding.

**57. Response is usually dramatic within minutes**
Detailed answer:
Acute dystonic reaction can cause laryngospasm and respiratory compromise. Involuntary muscle contractions after antipsychotic or antiemetic administration. Oculogyric crisis, trismus, and laryngospasm can be life-threatening. Treatment: diphenhydramine 50mg IV/IM or benztropine 1-2mg IV/IM. Continue oral anticholinergic for 24-48 hours to prevent recurrence.

**58. Early aggressive fluid resuscitation reduces mortality**
Detailed answer:
Acute pancreatitis severity scores predict mortality. Ranson criteria, APACHE II, or BISAP scores help identify severe pancreatitis. (250-500 mL/hr) in first 12-24 hours. Prophylactic antibiotics not recommended unless infected necrosis suspected. ERCP within 24 hours if biliary pancreatitis with cholangitis or persistent biliary obstruction.

**59. Delivery is definitive treatment - timing depends on severity and gestational age**
Detailed answer:
Preeclampsia can rapidly progress to eclampsia and HELLP syndrome. New-onset hypertension and proteinuria after 20 weeks gestation. Severe features: BP >160/110, proteinuria >5g/24hr, thrombocytopenia, elevated liver enzymes, pulmonary edema, or neurologic symptoms. Magnesium sulfate for seizure prophylaxis.

**60. Anticoagulation controversial due to bleeding risk**
Detailed answer:
Acute pancreatitis can cause splenic vein thrombosis. Pancreatic inflammation can extend to splenic vein causing thrombosis and left-sided portal hypertension. Presents with isolated gastric varices and GI bleeding. CT shows splenic vein thrombosis. Splenectomy may be needed for recurrent bleeding from gastric varices.

**61. Treatment sequence: massage, oxytocin, methylergonovine, carboprost**
Detailed answer:
Postpartum hemorrhage is leading cause of maternal mortality. Blood loss >500 mL vaginal delivery or >1000 mL cesarean section. Most common cause is uterine atony. Uterine massage, oxytocin 10-40 units IV, methylergonovine 0.2mg IM (avoid if hypertensive), carboprost 250mcg IM q15min. If medical management fails, consider uterine artery embolization or hysterectomy.

**62. Levels >6.5 mEq/L can cause fatal arrhythmias**
Detailed answer:
Acute renal failure can cause life-threatening hyperkalemia. Rapid rise in creatinine with oliguria. Monitor potassium closely. Immediate treatment of hyperkalemia: IV calcium for cardioprotection, insulin/glucose and albuterol to shift K+ intracellularly, then kayexalate or dialysis for removal. May require emergent dialysis for volume overload or severe metabolic acidosis.

**63. Avoid NSAIDs and limit activity**
Detailed answer:
Acute myocarditis can present as acute coronary syndrome. Chest pain, elevated troponins, and ST changes can mimic STEMI. Often follows viral illness. Echocardiogram shows regional or global wall motion abnormalities. Cardiac MRI shows myocardial edema and delayed enhancement. May progress to dilated cardiomyopathy. Endomyocardial biopsy rarely needed.

**64. Requires 6-8 weeks IV antipseudomonal antibiotics**
Detailed answer:
Malignant otitis externa can cause skull base osteomyelitis. Necrotizing otitis externa in elderly diabetics or immunocompromised patients. Pseudomonas most common organism. Severe otalgia, otorrhea, and granulation tissue in ear canal. CT shows bony erosion. Complications include cranial nerve palsies, meningitis, and death if untreated.

**65. Pain out of proportion to examination findings**
Detailed answer:
Fournier's gangrene requires immediate surgical debridement. Necrotizing fasciitis of perineum and genitalia. Rapidly progressive with high mortality. Crepitus, skin necrosis, and systemic toxicity. Broad-spectrum antibiotics including clindamycin for toxin suppression. Aggressive surgical debridement, often requiring multiple operations. Hyperbaric oxygen may be adjunctive.

**66. Avoid class IA and IC antiarrhythmics**
Detailed answer:
Tricyclic antidepressant overdose causes wide QRS and seizures. QRS >100 ms indicates severe toxicity with high seizure and arrhythmia risk. Treatment: sodium bicarbonate 1-2 mEq/kg IV bolus to narrow QRS, then continuous infusion to maintain pH 7.45-7.55. Seizures treated with benzodiazepines. Dialysis ineffective due to high protein binding.

**67. Give thiamine 100mg IV before glucose to prevent Wernicke encephalopathy**
Detailed answer:
Alcohol withdrawal can progress to delirium tremens. Tremors, hallucinations, and autonomic hyperactivity 48-96 hours after last drink. DTs have 5-15% mortality. CIWA-Ar protocol guides benzodiazepine dosing. Lorazepam preferred in liver disease. Monitor for hypoglycemia, electrolyte abnormalities, and infections.

**68. Delay in treatment can result in permanent paralysis**
Detailed answer:
Spinal epidural abscess can cause permanent paralysis. Back pain, fever, and neurologic deficits in IV drug user or patient with spinal instrumentation. MRI shows epidural collection with cord compression. Staphylococcus aureus most common organism. Requires immediate surgical drainage and 6 weeks IV antibiotics.

**69. Avoid anticholinergics, sympathomimetics, and topical mydriatics**
Detailed answer:
Acute glaucoma can be precipitated by pupil dilation. Narrow-angle patients at risk for angle closure with mydriatics. Sudden severe eye pain, headache, nausea, and halos around lights. Mid-dilated, non-reactive pupil with rock-hard eye. Immediate treatment with topical pressure-lowering agents and oral acetazolamide.

**70. Alkalinization with bicarbonate if pH <6.5**
Detailed answer:
Rhabdomyolysis can cause acute kidney injury and hyperkalemia. CK >1000 U/L with myoglobinuria. Causes include crush injury, prolonged immobilization, hyperthermia, drugs, or infections. Aggressive fluid resuscitation with normal saline to maintain urine output >200 mL/hr. Monitor for hyperkalemia, hyperphosphatemia, and hypocalcemia. May require dialysis.

**71. High index of suspicion needed in elderly without fever or cough**
Detailed answer:
Pneumonia in elderly can present without fever or cough. Atypical presentation with confusion, weakness, or falls. Chest X-ray may be normal early in disease. Procalcitonin and inflammatory markers may be helpful. Empiric antibiotic coverage for typical and atypical organisms. Consider healthcare-associated pneumonia risk factors for broader coverage.

**72. Chronic poisoning more dangerous than acute overdose**
Detailed answer:
Salicylate poisoning causes altered mental status and tinnitus. Respiratory alkalosis initially, then metabolic acidosis. Altered mental status, tinnitus, and hyperthermia. Serum level may not correlate with toxicity in chronic poisoning. Treatment: alkaline diuresis with bicarbonate to maintain urine pH 7.5-8.0. Hemodialysis for severe cases.

**73. Bidirectional VT is pathognomonic for digoxin toxicity**
Detailed answer:
Digoxin toxicity presents with GI symptoms and arrhythmias. Nausea, vomiting, and visual disturbances (yellow halos). Any arrhythmia can occur. Hypokalemia increases toxicity. Treatment: correct electrolytes, atropine for bradycardia, digoxin-specific antibodies (Fab fragments) for life-threatening toxicity. Avoid cardioversion unless life-threatening - may precipitate VF.

**74. Pre-hydration with normal saline and minimize contrast volume**
Detailed answer:
Contrast-induced nephropathy can cause permanent kidney damage. Risk factors: pre-existing kidney disease, diabetes, dehydration, high contrast volume. Prevention: hold metformin 48 hours, consider N-acetylcysteine. Post-contrast monitoring of creatinine at 24-48 hours. Dialysis patients don't need timing around dialysis sessions.

**75. Give honey 10 mL q10min if >12 months old en route to hospital**
Detailed answer:
Button battery ingestion can cause esophageal perforation in 2 hours. Lithium batteries >20mm most dangerous, especially in children <6 years. Can cause liquefactive necrosis in 2 hours. Immediate endoscopic removal if in esophagus. To neutralize alkaline environment. X-ray shows double rim or halo sign. Avoid induced vomiting.

**76. Clinical diagnosis - no specific test available**
Detailed answer:
Amniotic fluid embolism has 80% mortality. Sudden cardiovascular collapse, respiratory distress, and DIC during labor or delivery. Supportive care with aggressive resuscitation, blood products for DIC, and immediate delivery if undelivered. Often requires massive transfusion protocol. Neurologic sequelae common in survivors.

**77. Close contacts need prophylaxis with ciprofloxacin or rifampin**
Detailed answer:
Meningococcal sepsis can progress to shock within hours. Non-blanching petechial rash with fever and headache. Can progress rapidly to purpura fulminans and shock. Immediate antibiotics: ceftriaxone 2g IV or penicillin 4 million units IV q4h. Steroids controversial in septic shock but may help in meningitis.

**78. Prolonged hypoglycemia causes irreversible neuronal damage**
Detailed answer:
Severe hypoglycemia can cause permanent brain damage. Glucose <40 mg/dL with altered mental status. Brain depends on glucose. Immediate treatment: D50W 25g IV bolus, then continuous glucose infusion. Glucagon 1mg IM if no IV access. Investigate cause: insulin, sulfonylureas, liver disease, sepsis, or adrenal insufficiency.

**79. King's College criteria predict need for transplantation**
Detailed answer:
Acute hepatic failure can develop within days. Coagulopathy (INR >1.5) and encephalopathy in patient without pre-existing liver disease. Acetaminophen most common cause. Supportive care: lactulose for encephalopathy, fresh frozen plasma for bleeding, glucose monitoring, and avoid sedatives. Consider N-acetylcysteine even for non-acetaminophen causes.

**80. Early invasive strategy within 24 hours for high-risk patients**
Detailed answer:
Unstable angina requires immediate anticoagulation. Rest angina, new-onset severe angina, or crescendo angina without ST elevation. TIMI risk score guides management. Dual antiplatelet therapy with aspirin and clopidogrel, anticoagulation with heparin or enoxaparin, beta-blockers, and statins. Avoid calcium channel blockers initially.

**81. Start acyclovir immediately - don't wait for LP results**
Detailed answer:
Herpes encephalitis requires immediate acyclovir. Fever, altered mental status, and focal neurologic deficits. Temporal lobe involvement causes personality changes and memory loss. LP shows lymphocytic pleocytosis and elevated protein. PCR for HSV-1 is diagnostic. 10 mg/kg IV q8h. Delay in treatment increases mortality and neurologic sequelae.

**82. Treat underlying medical condition before attributing to primary psychiatric disorder**
Detailed answer:
Acute psychosis can mask serious medical conditions. New-onset psychosis in elderly patient may indicate delirium from medical cause. Workup includes CBC, electrolytes, liver function, thyroid function, B12, folate, urinalysis, and toxicology screen. Consider autoimmune encephalitis, paraneoplastic syndromes, or CNS infections.

**83. Give thiamine 100mg IV before any glucose-containing fluids**
Detailed answer:
Hyperemesis gravidarum can cause Wernicke encephalopathy. Severe nausea and vomiting in pregnancy causing dehydration and weight loss >5%. Thiamine deficiency can cause Wernicke encephalopathy with confusion, ataxia, and ophthalmoplegia. Severe cases may require total parenteral nutrition. Monitor for electrolyte abnormalities and ketosis.

**84. Immediate descent is lifesaving**
Detailed answer:
Acute mountain sickness can progress to cerebral edema. Headache, nausea, fatigue, and dizziness at altitude >8000 feet. High-altitude cerebral edema (HACE) presents with altered mental status and ataxia. Dexamethasone 8mg loading dose, then 4mg q6h. Portable hyperbaric chambers can be temporizing. Acetazolamide for prophylaxis and treatment of AMS.

**85. Latent period of 12-24 hours before symptoms**
Detailed answer:
Methanol poisoning causes blindness and death. Formic acid metabolite causes retinal toxicity and metabolic acidosis. Visual complaints ("snowstorm vision"), altered mental status, and anion gap acidosis. Treatment: fomepizole to block alcohol dehydrogenase, hemodialysis to remove methanol and formic acid, and folinic acid to enhance formic acid metabolism.

**86. Oral vancomycin 125mg QID first-line for severe disease**
Detailed answer:
Clostridium difficile colitis can cause toxic megacolon. Watery diarrhea, cramping, and fever after antibiotic use. C. diff toxin positive stool or CT showing colonic wall thickening. Severe disease: WBC >15,000, creatinine >1.5x baseline, or systemic toxicity. Fulminant colitis may require colectomy and has high mortality.

**87. Chest X-ray shows widened mediastinum**
Detailed answer:
Anthrax inhalation has 95% mortality without treatment. Biphasic illness: initial flu-like symptoms followed by rapid deterioration with respiratory distress and shock. Gram-positive rods in blood or CSF. Treatment: ciprofloxacin 400mg IV q12h plus clindamycin 600mg IV q8h. Post-exposure prophylaxis with ciprofloxacin for 60 days. Bioterrorism consideration.

**88. Nikolsky sign positive - lateral pressure causes epidermis to separate**
Detailed answer:
Pemphigus vulgaris can cause fatal fluid and electrolyte loss. Autoimmune blistering disease with mucosal involvement. Extensive skin involvement can cause massive fluid loss like severe burns. High-dose corticosteroids (prednisone 1-2 mg/kg/day) are first-line treatment. May require ICU management for fluid/electrolyte balance.

**89. Can be precipitated by abrupt steroid withdrawal**
Detailed answer:
Acute adrenal insufficiency can be precipitated by stress. Hypotension, hyponatremia, hyperkalemia, and hypoglycemia in patient with known adrenal insufficiency during illness or stress. Immediate hydrocortisone 100mg IV, then 50mg q6h. Aggressive fluid resuscitation with normal saline. Stress dosing of steroids needed during illness.