# Critical Medical Emergency Actions - What Every Doctor Must Do

## 21. **Give hydrocortisone 100mg IV immediately in suspected adrenal crisis**
Adrenal crisis causes fatal shock within hours. Don't wait for cortisol results. Immediate hydrocortisone 100mg IV, then 50mg q6h, plus aggressive normal saline resuscitation. Dexamethasone 4mg if planning cortisol stimulation test.

## 22. **Never examine throat or agitate patient with suspected epiglottitis**
Epiglottitis can cause complete airway obstruction within minutes. Keep child in position of comfort, give humidified oxygen, prepare for emergent intubation. "Hot potato" voice + drooling + tripod positioning = epiglottitis.

## 23. **Reduce IOP within 2-4 hours in acute angle-closure glaucoma**
Acute angle-closure glaucoma causes permanent vision loss without immediate treatment. Rock-hard eye + mid-dilated pupil = emergency. Immediate topical timolol, brimonidine, pilocarpine plus IV acetazolamide 500mg.

## 24. **Perform manual detorsion immediately using "open book" technique**
Testicular torsion requires detorsion within 6 hours to save testis. Rotate affected testis outward and upward. If unsuccessful after 1-2 attempts, immediate surgical exploration required.

## 25. **Stop ALL non-essential medications immediately in suspected TEN**
Toxic epidermal necrolysis has 30% mortality with >30% skin detachment. Immediately discontinue all non-essential medications. Treat like severe burn - transfer to burn center, avoid corticosteroids.

## 26. **Immediate revascularization within 6 hours for acute limb ischemia**
The "6 P's" indicate tissue death: Pain, Pallor, Paresthesias, Paralysis, Pulselessness, Poikilothermia. Immediate heparin anticoagulation, then urgent vascular surgery for embolectomy/bypass.

## 27. **Give normal saline 200-300 mL/hr immediately in hypercalcemic crisis**
Hypercalcemic crisis >14 mg/dL causes coma and cardiac arrest. Avoid thiazides and calcium. Immediate normal saline, then furosemide, calcitonin 4 units/kg q12h, and bisphosphonates.

## 28. **Treat new LBBB with chest pain as STEMI equivalent**
New LBBB in acute coronary syndrome has same mortality as STEMI. Immediate catheterization required. Use Sgarbossa criteria to identify acute MI in LBBB patients.

## 29. **Insert chest tube immediately for pneumothorax >50%**
Silent chest indicates severe bronchospasm, not improvement. Pneumothorax >50% requires immediate chest tube at 5th ICS, anterior axillary line, above the rib to avoid neurovascular bundle.

## 30. **Aggressive fluid resuscitation immediately in acute pancreatitis**
Acute pancreatitis progresses rapidly to ARDS and multiorgan failure. Immediate lactated Ringer's 250-500 mL/hr in first 12-24 hours. Avoid morphine due to sphincter of Oddi spasm.

## 31. **Immediate laparoscopic detorsion for ovarian torsion**
Ovarian torsion causes necrosis within 6 hours. Normal Doppler flow doesn't rule out torsion. Sudden severe unilateral pelvic pain = immediate laparoscopic detorsion and oophoropexy.

## 32. **Immediate surgery for high-grade bowel obstruction**
Closed-loop obstruction has highest perforation risk. High-grade small bowel obstruction requires immediate surgery. CT shows transition point - don't delay for decompression attempts.

## 33. **Stop all dopamine antagonists immediately in suspected NMS**
Neuroleptic malignant syndrome has 10-20% mortality. Hyperthermia + rigidity + altered mental status = immediate dantrolene 1-2.5 mg/kg IV, bromocriptine, and aggressive cooling.

## 34. **Immediate treatment required within 90 minutes for retinal artery occlusion**
Central retinal artery occlusion causes permanent blindness after 90 minutes. Cherry red spot on fundoscopy = immediate ocular massage, acetazolamide 500mg IV, anterior chamber paracentesis.

## 35. **Stop serotonergic agents immediately in serotonin syndrome**
Serotonin syndrome progresses to hyperthermia and death. Hunter criteria: spontaneous clonus OR inducible clonus plus agitation/diaphoresis. Immediate cyproheptadine 8mg PO q2h.

## 36. **Immediate valve replacement for acute aortic regurgitation**
Acute AR causes rapid heart failure without compensation time. Avoid vasodilators and beta-blockers. Austin Flint murmur without peripheral chronic AR signs = emergent valve replacement.

## 37. **Immediate delivery for placental abruption with fetal distress**
Concealed abruption may have no external bleeding. Painful bleeding + rigid tender uterus + fetal distress = immediate delivery. Monitor for DIC with serial coagulation studies.

## 38. **Emergency decompression within 24-48 hours for cauda equina**
Cauda equina syndrome causes permanent dysfunction if delayed. Bowel/bladder dysfunction + saddle anesthesia + bilateral weakness = emergency MRI and decompression within 24-48 hours.

## 39. **Test with HIV RNA or p24 antigen in acute HIV infection**
Acute HIV infection presents as mono-like syndrome with extremely high viral load. Standard HIV tests may be negative. Need HIV RNA or p24 antigen for diagnosis during acute phase.

## 40. **Give epinephrine immediately, repeat every 5-15 minutes in anaphylaxis**
Anaphylaxis progresses to cardiovascular collapse within minutes. Epinephrine 0.3-0.5mg IM (1:1000) in anterolateral thigh is first-line. Repeat every 5-15 minutes as needed.

## 41. **High index of suspicion for atypical appendicitis in elderly**
Elderly patients have minimal pain, normal WBC, but higher perforation rates. Pregnant patients have pain higher in abdomen. Don't rely on classic presentation in these populations.

## 42. **Switch to D5W with insulin when glucose <250 mg/dL in DKA**
DKA requires careful glucose management. When glucose drops below 250 mg/dL, switch to D5W with continued insulin to clear ketones. Monitor for cerebral edema, especially in children.

## 43. **Avoid intubation if possible in severe asthma due to barotrauma**
Severe asthma can progress to respiratory arrest. Silent chest = severe bronchospasm, not improvement. Peak flow <50% + accessory muscles = continuous albuterol, IV steroids, consider IV magnesium.

## 44. **Avoid medications that precipitate angle closure**
Anticholinergics, sympathomimetics, and sulfonamides precipitate angle closure in susceptible patients. Severe eye pain + headache + nausea = avoid mydriatic agents, immediate pressure-lowering treatment.

## 45. **Massive fluid resuscitation up to 6-10 L in HHS**
Hyperosmolar hyperglycemic state has higher mortality than DKA. Glucose >600 mg/dL + osmolality >320 = lower insulin doses (0.05-0.1 units/kg/hr), massive fluid replacement needed.

## 46. **Get posterior leads (V7-V9) to diagnose posterior MI**
Posterior MI missed on standard 12-lead ECG. ST depression in V1-V3 may be only sign. High suspicion with inferior MI = immediate posterior leads for ST elevation.

## 47. **Blood cultures from all lumens within 1 hour in febrile neutropenia**
Febrile neutropenia is oncologic emergency. ANC <500 + fever >100.4°F = immediate broad-spectrum antibiotics within 1 hour. Blood cultures from all lumens before antibiotics.

## 48. **Air contrast enema is diagnostic and therapeutic for intussusception**
Intussusception causes bowel necrosis in children. "Currant jelly" stools + cramping + RUQ mass = immediate air contrast enema. Surgical reduction if enema fails or perforation signs.

## 49. **Immediate IV antibiotics and ENT consultation for mastoiditis**
Acute mastoiditis can spread intracranially. Postauricular swelling + protrusion of auricle + fever = immediate IV antibiotics and ENT consultation. Can cause meningitis or brain abscess.

## 50. **Immediate surgical repair within 24 hours for esophageal rupture**
Boerhaave syndrome has 40% mortality. Mackler triad: vomiting + chest pain + subcutaneous emphysema = immediate surgical repair within 24 hours for best outcomes.

## 51. **Don't delay for CT if hemodynamically unstable AAA**
Ruptured AAA has 80% mortality. Abdominal pain + hypotension + pulsatile mass (only 25% have triad) = immediate vascular surgery, permissive hypotension until surgical control.

## 52. **The "6 P's" indicate irreversible ischemia within 6 hours**
Acute arterial occlusion: Pain, Pallor, Paresthesias, Paralysis, Pulselessness, Poikilothermia. Paralysis and paresthesias = irreversible changes developing. Immediate anticoagulation, urgent revascularization.

## 53. **Early cholecystectomy within 72 hours for acute cholecystitis**
Emphysematous cholecystitis in diabetics perforates rapidly. RUQ pain + Murphy's sign + ultrasound findings = early cholecystectomy within 72 hours preferred over delayed surgery.

## 54. **Immediate pericardiocentesis for cardiac tamponade**
Pericardial tamponade requires immediate drainage. Beck's triad + pulsus paradoxus >20 mmHg = immediate pericardiocentesis. Removing 50 mL can dramatically improve hemodynamics.

## 55. **NO vaginal exams until ultrasound confirms placental location**
Placenta previa with bleeding requires immediate delivery preparation. Painless third-trimester bleeding = NO vaginal exams until ultrasound confirms placental location. Can precipitate massive hemorrhage.

## 56. **Immediate diphenhydramine 50mg IV for acute dystonic reaction**
Acute dystonic reaction can cause laryngospasm. Involuntary contractions after antipsychotics/antiemetics = immediate diphenhydramine 50mg IV/IM or benztropine 1-2mg IV/IM. Response within minutes.

## 57. **Early aggressive fluid resuscitation in first 12-24 hours for pancreatitis**
Acute pancreatitis mortality reduced by early fluid resuscitation. Lactated Ringer's 250-500 mL/hr in first 12-24 hours. Use severity scores (Ranson, APACHE II, BISAP) to guide management.

## 58. **Delivery is definitive treatment for preeclampsia**
Preeclampsia rapidly progresses to eclampsia and HELLP. BP >160/110 + proteinuria + severe features = magnesium sulfate for seizure prophylaxis, delivery planning based on severity and gestational age.

## 59. **Consider splenectomy for recurrent bleeding from gastric varices**
Acute pancreatitis can cause splenic vein thrombosis and left-sided portal hypertension. CT shows splenic vein thrombosis + gastric varices = splenectomy may be needed for recurrent bleeding.

## 60. **Immediate uterine massage and oxytocin for postpartum hemorrhage**
Postpartum hemorrhage is leading cause of maternal mortality. Blood loss >500 mL vaginal/>1000 mL cesarean = immediate sequence: massage, oxytocin, methylergonovine, carboprost.

## 61. **Immediate treatment for hyperkalemia >6.5 mEq/L**
Acute renal failure causes fatal arrhythmias from hyperkalemia. K+ >6.5 mEq/L = immediate IV calcium for cardioprotection, insulin/glucose + albuterol for K+ shift, then removal with kayexalate/dialysis.

## 62. **Avoid NSAIDs and limit activity in acute myocarditis**
Acute myocarditis mimics STEMI with chest pain, elevated troponins, ST changes. Often follows viral illness. Can progress to dilated cardiomyopathy. Avoid NSAIDs, limit activity during acute phase.

## 63. **Immediate IV antipseudomonal antibiotics for malignant otitis externa**
Malignant otitis externa causes skull base osteomyelitis. Elderly diabetic + severe otalgia + granulation tissue = immediate IV antipseudomonal antibiotics for 6-8 weeks. Can cause cranial nerve palsies.

## 64. **Immediate surgical debridement for Fournier's gangrene**
Fournier's gangrene has high mortality without immediate surgery. Pain out of proportion + perineal/genital location + crepitus = immediate aggressive surgical debridement, often multiple operations needed.

## 65. **Avoid class IA and IC antiarrhythmics in TCA overdose**
TCA overdose causes wide QRS and seizures. QRS >100 ms = immediate sodium bicarbonate 1-2 mEq/kg IV bolus, then continuous infusion to maintain pH 7.45-7.55.

## 66. **Give thiamine 100mg IV before glucose in alcohol withdrawal**
Alcohol withdrawal progresses to delirium tremens with 5-15% mortality. Tremors + hallucinations + autonomic hyperactivity = thiamine 100mg IV before glucose to prevent Wernicke encephalopathy.

## 67. **Immediate MRI and surgical drainage for spinal epidural abscess**
Spinal epidural abscess causes permanent paralysis if delayed. Back pain + fever + neurologic deficits = immediate MRI, surgical drainage within hours, 6 weeks IV antibiotics.

## 68. **Avoid pupil-dilating medications in narrow-angle patients**
Acute glaucoma precipitated by mydriatics in susceptible patients. Avoid anticholinergics, sympathomimetics, topical mydriatics. Severe eye pain + mid-dilated pupil = immediate pressure-lowering treatment.

## 69. **Aggressive fluid resuscitation for rhabdomyolysis**
Rhabdomyolysis causes acute kidney injury. CK >1000 U/L + myoglobinuria = aggressive normal saline to maintain urine output >200 mL/hr. Alkalinize urine with bicarbonate if pH <6.5.

## 70. **High index of suspicion for pneumonia in elderly without fever**
Pneumonia in elderly presents without fever or cough. Atypical presentation with confusion, weakness, falls. Don't rely on classic symptoms - maintain high suspicion in elderly patients.

## 71. **Chronic salicylate poisoning more dangerous than acute**
Salicylate poisoning causes altered mental status. Serum level may not correlate with toxicity in chronic poisoning. Altered mental status + tinnitus = alkaline diuresis with bicarbonate, hemodialysis for severe cases.

## 72. **Bidirectional VT is diagnostic for digoxin toxicity**
Digoxin toxicity presents with GI symptoms and arrhythmias. Bidirectional VT is pathognomonic. Nausea + visual disturbances + any arrhythmia = correct electrolytes, digoxin-specific antibodies for severe toxicity.

## 73. **Pre-hydrate with normal saline to prevent contrast nephropathy**
Contrast-induced nephropathy causes permanent kidney damage. Pre-existing kidney disease + diabetes + dehydration = pre-hydration with normal saline, minimize contrast volume, hold metformin 48 hours.

## 74. **Give honey 10 mL q10min if >12 months old for button battery**
Button battery ingestion causes esophageal perforation in 2 hours. Lithium batteries >20mm most dangerous. X-ray shows double rim = immediate endoscopic removal if in esophagus, honey to neutralize.

## 75. **Immediate supportive care for amniotic fluid embolism**
Amniotic fluid embolism has 80% mortality. Sudden cardiovascular collapse + respiratory distress + DIC during labor = immediate aggressive resuscitation, blood products, delivery if undelivered.

## 76. **Close contacts need prophylaxis for meningococcal sepsis**
Meningococcal sepsis progresses to shock within hours. Non-blanching petechial rash + fever = immediate ceftriaxone 2g IV, close contacts need ciprofloxacin or rifampin prophylaxis.

## 77. **Immediate glucose replacement for severe hypoglycemia**
Severe hypoglycemia causes permanent brain damage. Glucose <40 mg/dL + altered mental status = immediate D50W 25g IV bolus, then continuous glucose infusion. Prolonged hypoglycemia = irreversible neuronal damage.

## 78. **Immediate supportive care and transplant evaluation for acute hepatic failure**
Acute hepatic failure develops within days. INR >1.5 + encephalopathy without pre-existing liver disease = supportive care, lactulose, FFP for bleeding, transplant evaluation using King's College criteria.

## 79. **Early invasive strategy within 24 hours for high-risk unstable angina**
Unstable angina requires immediate anticoagulation. Rest angina + new-onset severe angina + crescendo pattern = dual antiplatelet therapy, anticoagulation, early invasive strategy within 24 hours for high-risk patients.

## 80. **Start acyclovir immediately, don't wait for LP in herpes encephalitis**
Herpes encephalitis requires immediate treatment. Fever + altered mental status + focal deficits + temporal lobe involvement = immediate acyclovir 10 mg/kg IV q8h. Don't wait for LP results.

## 81. **Rule out medical causes before attributing to primary psychiatric disorder**
Acute psychosis can mask serious medical conditions. New-onset psychosis in elderly = complete medical workup including CBC, electrolytes, liver function, thyroid, B12, urinalysis, toxicology before psychiatric attribution.

## 82. **Give thiamine 100mg IV before glucose in hyperemesis gravidarum**
Hyperemesis gravidarum can cause Wernicke encephalopathy. Severe pregnancy nausea/vomiting + weight loss >5% = thiamine 100mg IV before any glucose-containing fluids to prevent Wernicke encephalopathy.

## 83. **Immediate descent is lifesaving in high-altitude cerebral edema**
High-altitude cerebral edema progresses rapidly. Altered mental status + ataxia at altitude = immediate descent, dexamethasone 8mg loading dose then 4mg q6h, portable hyperbaric chambers if available.

## 84. **Treat methanol poisoning before visual symptoms develop**
Methanol poisoning has 12-24 hour latent period before symptoms. Formic acid causes blindness. Visual complaints + anion gap acidosis = immediate fomepizole, hemodialysis, folinic acid. Don't wait for visual symptoms.

## 85. **Oral vancomycin 125mg QID for severe C. diff colitis**
C. difficile colitis can cause toxic megacolon. Severe disease: WBC >15,000 + creatinine >1.5x baseline + systemic toxicity = oral vancomycin 125mg QID. Fulminant colitis may require emergent colectomy.

## 86. **Immediate antibiotics for inhalational anthrax**
Anthrax inhalation has 95% mortality without treatment. Biphasic illness: flu-like symptoms followed by rapid deterioration = immediate ciprofloxacin 400mg IV q12h plus clindamycin 600mg IV q8h.

## 87. **High-dose corticosteroids immediately for pemphigus vulgaris**
Pemphigus vulgaris causes fatal fluid loss like severe burns. Nikolsky sign positive + extensive blistering + mucosal involvement = immediate high-dose prednisone 1-2 mg/kg/day, ICU management for fluid/electrolyte balance.

## 88. **Immediate hydrocortisone for acute adrenal insufficiency**
Acute adrenal insufficiency precipitated by stress or abrupt steroid withdrawal. Hypotension + hyponatremia + hyperkalemia + hypoglycemia = immediate hydrocortisone 100mg IV, then 50mg q6h, aggressive normal saline.