@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Medical platform specific colors */
  --medical-blue: hsl(225, 72%, 71%);
  --medical-purple: hsl(270, 35%, 56%);
  --glass-bg: hsla(0, 0%, 100%, 0.1);
  --glass-border: hsla(0, 0%, 100%, 0.2);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, var(--medical-blue) 0%, var(--medical-purple) 100%);
    min-height: 100vh;
  }
}

@layer components {
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
  }
  
  .fact-card {
    background: hsla(0, 0%, 100%, 0.95);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .fact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px hsla(0, 0%, 0%, 0.2);
  }
  
  .flag-circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    background-size: cover;
    background-position: center;
    border: 3px solid transparent;
    box-shadow: 0 4px 15px hsla(0, 0%, 0%, 0.3);
  }
  
  .flag-circle:hover {
    transform: scale(1.1);
    border-color: hsla(0, 0%, 100%, 0.8);
  }
  
  .flag-circle.active {
    border-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 20px hsla(0, 0%, 100%, 0.6);
    transform: scale(1.05);
  }
  
  .modal-backdrop {
    backdrop-filter: blur(5px);
  }
  
  .fade-in {
    animation: fadeIn 0.3s ease-in;
  }
  
  .modal-slide-in {
    animation: modalSlideIn 0.3s ease-out;
  }
}

@layer utilities {
  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(-10px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
  
  @keyframes modalSlideIn {
    from { 
      transform: translateY(-50px); 
      opacity: 0; 
    }
    to { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }
}
